VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbGxvbnp1bWNtaXltYWdoYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMDc0MTEsImV4cCI6MjAzNjY4MzQxMX0.2IoQeHbhvBavXXmJPhJ18QctGRHdT4Wq3X-_-VE9qHM
VITE_SUPABASE_URL=https://rallonzumcmiymaghbxo.supabase.co

VITE_APPWRITE_ID=6572f5a9d22d854a74a0
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1

# databases
VITE_DATABASE_ID=66bd28810035d11718b3

# collections
VITE_USER_COLLECTION_ID=66bd288f0023ad0a4089
VITE_POST_COLLECTION_ID=66bd46b600192e3d1234
VITE_LIKES_COLLECTION_ID=66bd46ac000f16bc8d0a
VITE_MESSAGES_COLLECTION_ID=66c3b8fe001b3f134cd3

#primary_bucket_id
VITE_PRIMARY_BUCKET_ID=66be6a410005c2d0b001